<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css in day 2</title>
   <link rel="shortcut icon" href="New folder (2)/download (2).jpg" type="image/x-icon">
   <style>
    *{background: dodgerblue;}
    .p{
        color: #13d8c8;
        background-color: rgb(38, 56, 1);
        width: 300px;
        height: 70px;
        font-size: 30px;
        font-weight: bold;
        font-family: roboto;
        text-align: center;
    }
    #li1{
        color: rgb(75, 0, 69);
    }
    .div1{
        background-color: darkgray;
        color: rgb(36, 5, 121);}
    .p::first-letter{
            color: crimson;
            font-size: 1.5em;
    }
    .bor{
        background-color: lightslategray;
        border: 3px solid red;
        border-radius: 50%;
        margin: 10px 15px 8px 40px;
        padding: 55px 40px ;
    }
   </style>
</head>
<body>  
    <div class="div1">
        <p>This is Div no 1.</p>
        <h3> hello how are your today?</h3>
    
    <p class="p"> css = cascading style sheet</p>
    <h2>
        Different type of styleSed eirmod sadipscing amet at invidunt, sit amet amet sed ut rebum tempor diam. Lorem stet dolore ipsum dolores sit,.s
    </h2>
</div>
    <ol>
        <li id="li1">inline style</li>
        <li>internal style</li>
        <li>external style</li>
    </ol>
   
    <div class="bor">
        <h1>  border </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eum aliquid, ex facere in voluptatum ut omnis magnam amet, dicta consequuntur officiis ipsam reprehenderit tempora magni rem veritatis eos beatae?</p>
    </div>
</body>
</html>